<!DOCTYPE html>
<html>
<!--From https://codepen.io/frytyler/pen/EGdtg-->

<head>
    <meta charset="UTF-8">
    <title>Percentage Prediction</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

    <style>
        ::placeholder { 
            color: black; 
        }
        
        .login {
            width: 400px;
            position: absolute;
            top: 35%;
            left: 20%;
            transform: translate(-50%, -50%);
            color: black;
        }
        
        .textbox {
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px;
            margin: 8px;
            border-bottom: 1px solid ;
        }
        
        .textbox input {
            color: black;
            border: none;
            outline: none;
            font-size: 18px;
            background: none;
            width: 80%;
            float: left;
            margin: 0 10px;
        }
        
        .btn {
            width: 50%;
            border: 2px solid #4caf50;
            color: white;
            background: red;
            padding: 5px;
            font-size: 18px;
            cursor: ;
            margin: 12px 100px;
            align: center;
        }

        .pred{
            font-size: 25px;
        }
    </style>
</head>

<body style="background-image: url('https://www.netclipart.com/pp/m/133-1339402_ders-alan-ocuk-clipart-student-study-animated.png');
             background-size: 1980px 930px ;
             background-repeat: no-repeat;">
    <div class="login">
        <h1>Percentage Prediction</h1>

        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('predict')}}" method="post">

            <div class="textbox">
                <label for="Carat">Enter hours:</label><br><br>
                <input type="text" name="hours" placeholder="(0-10)" required="required" />
            </div>

            <button type="submit" class="btn">Predict</button>

        </form>

        <br>
        <br> 
        <label class="pred" for="pred" align="center">{{ prediction_text }}</label>

    </div>


</body>

</html> 
